# University-Press-2.0.0

./: pom.xml
.run/: PaperBookRepositoryTest.run.xml  PaperBookWithFetchModeJoinRepositoryTest.run.xml  PaperBookWithFetchModeSelectRepositoryTest.run.xml  PaperBookWithFetchModeSubselectRepositoryTest.run.xml  UniversityPressApplication.run.xml  UniversityPressApplicationJpaTests.run.xml  rest-api-888-22-330-3214-5.run.xml  rest-api-978-83-240-6283-6.run.xml
src/main/java/pl/edu/atar/university/press/data/controller/: BookController.java
src/main/java/pl/edu/atar/university/press/data/dto/: PaperBookDto.java
src/main/java/pl/edu/atar/university/press/data/model/: AudioBook.java  Author.java  Book.java  Category.java  EBook.java  PaperBook.java  PaperBookWithBatchSize.java  PaperBookWithFetchModeJoin.java  PaperBookWithFetchModeSelect.java  PaperBookWithFetchModeSubselect.java
src/main/java/pl/edu/atar/university/press/data/repository/: AuthorRepository.java
src/main/java/pl/edu/atar/university/press/data/service/: BookService.java
src/main/resources/: application.yaml
src/test/java/pl/edu/atar/university/press/data/spring/jpa/postgresql/: BookRepositoryTest.java  PaperBookRepositoryTest.java  PaperBookWithFetchModeJoinRepositoryTest.java  UniversityPressApplicationJpaTest.java
